*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


li{
  list-style: none;
}

a{
  text-decoration: none;
}

// 修改nprogress的颜色
#nprogress .bar {
  background: green !important; //自定义颜色
}

#nprogress .spinner {
  display: none !important; // 进度条加载的右边的圆圈让不显示
}

h1,h2,h3,h4,h5,h6{
  margin: 0;
  padding: 0;
}